{
   "name": "𝐇ᴏɴᴇʏ 𝐁ᴀɴᴀʟʟ",
   "description": "𝐓𝐇𝐈𝐒 𝐈𝐒 𝐁𝐀𝐍𝐀𝐋𝐋 𝐁𝐎𝐓 𝐅𝐎𝐑 𝐃𝐄𝐒𝐓𝐑𝐎𝐘𝐈𝐍𝐆 𝐆𝐑𝐎𝐔𝐏 𝐌𝐀𝐃𝐄 𝐁𝐘 𝐇𝐎𝐍𝐄𝐘 🤝",
   "repository": "https://github.com/Honeyxslayer/honeybanall.git",
   "logo": "https://graph.org/file/e17394a900a718cbd231c.jpg",
   "image": "heroku/python",
   "env": {
      "API_ID": {
        "description": "Fill Api ID Take this value from My.telegram.org",
        "value": "",
        "required": true
      },
      "API_HASH": {
        "description": "Fill Api hash Take this value from My.telegram.org",
        "value": "",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "Bot Token",
        "value": "",
        "required": true
      },      
      "SUDO": {
            "description": "Sudo users id space by space",
            "value": "",
            "required": true  
      }
   },
   "formation": {
            "worker": {
                "quantity": 1,
                "size": "eco"
            }
        }
  }
